{
  "expo": {
    "name": "cafeteria",
    "slug": "cafeteria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kafe",
    "userInterfaceStyle": "automatic",
    
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kafe.cafeteria"
    },
    "android": {
      "package": "com.kafe.cafeteria",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/auth",
      "@react-native-firebase/app",
      "@react-native-firebase/crashlytics"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
